# CloudBestPracticeSamples

./: .gitignore  README.md  pom.xml
huaweicloud-aom-metrics/: README.md  pom.xml
huaweicloud-aom-metrics/src/main/java/com/huaweicloud/aom/demo/metrics/: App.java  HttpResponse2.java  ReceiveMetricData.java
huaweicloud-aom-metrics/src/test/java/com/huaweicloud/aom/demo/metrics/: AppTest.java
huaweicloud-kms-edecrypt/: pom.xml
huaweicloud-kms-edecrypt/src/main/java/cloud/bestpractice/kms/huaweicloud/: AESUtils.java  CommonResponse.java  EnvelopEncrypt.java  KMSUtils.java
src/main/java/com/huaweicloud/aom/demo/metrics/: AOMSDKRest.java  Dimension.java  RecieveMetricParam.java  RecieveMetricValues.java  StatisticValues.java
